# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is me typing whatever I want. Hi, name is Christina. I'm going to learn Python.

Wassup peeps
Hello my name is pandapanda
